<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　フォーム入力者向けに送信されるメールです

--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '【ホテルコンコルド浜松】会議・宴会の簡単お見積もり･ご相談を受け付けました';

//送信メッセージ
$replyMessage = <<< EOD
***このメールは自動返信メールです***

{$sfm_mail->name}様

この度は、ホテルコンコルド浜松の会議・宴会のお見積りありがとうございました。

内容確認後、担当スタッフよりご連絡を差し上げます。

ご予約内容は、以下の通りです。
内容にお間違いがないかどうか、今一度ご確認をお願いいたします。

────────────────────────────────────

==============================
お見積り金額
==============================

{$sfm_mail->total_v}円

【内訳】
会場使用料：{$sfm_mail->kaijyo}
オプション料金：{$sfm_mail->op}


==============================
ご利用内容
==============================

■ご利用日時
{$sfm_mail->year}年{$sfm_mail->month}月{$sfm_mail->day}日　{$sfm_mail->hour_a}時から{$sfm_mail->hour_b}時まで

■ご利用人数
{$sfm_mail->people}

■会議スタイル
{$sfm_mail->style}

■オプション
{$sfm_mail->option}


==============================
お客様基本情報
==============================

■代表者氏名
{$sfm_mail->name}

■フリガナ
{$sfm_mail->kana}

■団体名
{$sfm_mail->group}

■メールアドレス
{$sfm_mail->email}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->add}

■電話番号
{$sfm_mail->tel}

■ご質問、ご要望
{$sfm_mail->other}

==============================================

ホテルコンコルド浜松
〒430-0946
静岡県浜松市中区元城町109-18
TEL：053-487-0990

==============================================
EOD;

?>
