<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　管理者宛に送信されるメールです

--------------------------------------------------------------------------*/

// 受け取る時のSubject（件名）
$mailSubject = '【ホテルコンコルド浜松】会議・宴会の簡単お見積もり･ご相談を受け付けました';

//送信メッセージ
$mailMessage = <<< EOD
以下の内容が「会議・宴会簡単お見積もり･ご相談」より送信されました。
内容を確認の上、速やかにお客様へ連絡してください。
────────────────────────────────────

==============================
お見積り金額
==============================

{$sfm_mail->total_v}円

【内訳】
会場使用料：{$sfm_mail->kaijyo}
オプション料金：{$sfm_mail->op}


==============================
ご利用内容
==============================

■ご利用日時
{$sfm_mail->year}年{$sfm_mail->month}月{$sfm_mail->day}日　{$sfm_mail->hour_a}時から{$sfm_mail->hour_b}時まで

■ご利用人数
{$sfm_mail->people}

■会議スタイル
{$sfm_mail->style}

■オプション
{$sfm_mail->option}


==============================
お客様基本情報
==============================

■代表者氏名
{$sfm_mail->name}

■フリガナ
{$sfm_mail->kana}

■団体名
{$sfm_mail->group}

■メールアドレス
{$sfm_mail->email}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->add}

■電話番号
{$sfm_mail->tel}

■ご質問、ご要望
{$sfm_mail->other}



□ユーザー情報
$sfm_userinfo
EOD;

?>
